/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: acauchy <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/22 11:57:36 by acauchy           #+#    #+#             */
/*   Updated: 2017/11/22 17:32:53 by acauchy          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include "libft.h"
#include "get_next_line.h"

static t_list	*fill_list(t_list **head, char **lines, char **rest)
{
	t_list	*new;
	t_list	*tail;
	int		i;
	char	*tmp;

	i = 0;
	while (lines[i])
	{
		tail = *head;
		if (!lines[i + 1])
		{
			tmp = ft_strjoin(lines[i], *rest);
			free(lines[i]);
			free(*rest);
			*rest = tmp;
		}
		else
		{
			if (i == 0)
			new = ft_lstnew(lines[i], sizeof(char*));
			if (tail)
				ft_lstpushback(&tail, new);
			else
				*head = new;
			tail = new;
		}
		++i;
	}
	free(lines);
	return (head);
}

static int	read_and_save(char *eof_flag, char **lines, char **rest, t_list *head)
{
	int			char_read;
	char		buff[BUFF_SIZE + 1];
	int			i;

	char_read = read(fd, buff, BUFF_SIZE);
	if (char_read == 0)
		eof_flag = 1;
	else if (char_read > 0)
	{
		buff[char_read] = '\0';
		lines = ft_strsplit(buff, '\n');
		i = 0;
		while (buf[i])
		{
			if (!buf[i + 1])

			else
			{

			}
			++i;
		}
	}
	return (char_read);
}

int	get_next_line(const int fd, char **line)
{
	static char	eof_flag = 0;
	static char	*rest = "";
	int			read_size;
	char		*next_endl;
	t_list		*head;
	char		*rest;

	if (eof_flag == 1)
		return (0);
	if (ft_strlen(rest) > 0)
		
	return (1);
}
